{
  "name": "translater",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "smoke:playwright": "bash scripts/playwright-smoke.sh"
  },
  "devDependencies": {
    "jsdom": "^26.1.0"
  }
}
